/* navigation */
header {
  position: relative;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: .5rem 1rem;
}

nav .logo {
  width: 100px;
}

nav ul {
  display: flex;
  min-width: 20%;
  gap: 1rem;
  text-transform: uppercase;
  justify-content: space-between;
}

nav ul li a {
  color: #138b13;
  letter-spacing: .1em;
}
/* navigation */

/* container */
.container {
  max-width: 900px;
  margin: auto;
}
/* container */

/* hero */
.hero {
  margin-top: 5rem;
  display: flex;
  align-items: center;

}

.hero-img {
  max-width: 560px;
}

.hero-body {
  line-height: .9;
  padding: 3rem;
  display: flex;
  flex-direction: column;
}

.hero-body h1 {
  font-size: 6rem;
}

.hero span {
  font-size: .8rem;
  padding-left: .5em;
  font-style: italic;
}

.hero a {
  align-self: center;
  margin-top: 1rem;
}


/* hero */

/* quote */
.quote {
  background: #1ca61c;
  text-align: center;
  margin-top: 5rem;
  padding: 5rem;
  color: #fff;
}

.quote img {
  width: 300px;
  margin: 0 auto;
  border: solid white 4px;
  /* object-fit: fill; */
}

.quote p {
  font-family: "Monsieur La Doulaise", cursive;
  font-size: 2.7rem;
  font-weight: 500;
  margin-top: 2.5rem;
}
/* quote */

/* about */
.about {
  display: flex;
  align-items: center;
}

.about .wrap {
  flex-grow: 3;
  line-height: 1;
}

.about .wrap h2 {
  font-size: 3.6rem;
}

/* .about .wrap .price {
  padding-left: 3px;
  text-decoration: line-through;
  color: red;
}

.about .wrap .discount {
  font-size: 3.6rem;
  font-weight: bold;
  margin-bottom: 3rem;
  box-shadow: 1px 1 1 1 rgba(0, 0, 0, .8); 
} */

.about img {
  max-width: 580px;
  padding: 3rem;
}

.about a {
  margin-top: 400px;
  padding: .6rem 1rem;
  margin: 0 auto;
}


/* about */

/* gallery */
.gallery {
  max-width: 1200px;
  margin: 0 auto;
}

.gallery h2 {
  font-size: 4.3rem;
  text-transform: uppercase;
  letter-spacing: .3rem;
  text-align: center;
}

.gallery .img {
  display: grid;
  /* flex-wrap: wrap; */
  grid-template-columns: repeat(5, 1fr);
}

.gallery .img img {
  /* width: 200px; */
  object-fit: contain;
}
/* gallery */


/* footer */
footer {
  padding: 1rem;
  text-align: center;
  background: #000;
  color: white;
}
/* footer */

/* card-menu */
  #menu h2 {
    text-align: center;
    font-size: 3rem;
    margin: 1.8rem;
  }

 .card-container {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: center;
    }

    .card {
      background: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      width: 250px;
      overflow: hidden;
      display: flex;
      flex-direction: column;
    }

    .card img {
      width: 100%;
      height: 160px;
      object-fit: cover;
    }

    .card-content {
      padding: 15px;
      flex: 1;
    }

    .card-content h3 {
      margin: 0;
      font-size: 18px;
    }

    .price {
      color: #2ecc71;
      font-weight: bold;
      margin: 5px 0;
    }

    .rating {
      color: #f1c40f;
      font-size: 14px;
    }

    .card-actions {
      display: flex;
      justify-content: space-between;
      padding: 10px 15px 15px;
      gap: 5px;
    }

    .card-actions button {
      flex-grow: 1;
      padding: 8px 7px;
      /* border: none; */
      border-radius: 5px;
      cursor: pointer;
      font-weight: bold;
      font-size: .8rem;
    }

    .card-actions button:hover {
      
      background-color: #1ca61c;
      color: #fff;
      border: 2px solid #fff;
      transition: .3s;
    }

    .btn-cart {
      background-color: #ffffff;
      color: #1ca61c;
      border: 2px solid #138b13;
    }

    .btn-order {
      background-color: #fff;
      color: #1ca61c;
      border: 2px solid #138b13;
    }
/* card-menu */

/* media query */
@media only screen and (max-width: 786px) {
  .hero {
    flex-direction: column;
  }

  .card-container {
    flex-direction: column;
    padding: 1rem;
  }

  .card-container .card {
    /* flex-grow: 1; */
    width: 100%;
  }

  .card img {
    height: 100%;
  }

  .about {
    flex-direction: column;
  }
   .about .wrap {
    padding :10px;
    margin-top: 3rem;
    text-align: center;
   }

   .gallery {
    padding: 1rem;
   }

}



